<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPlage2"
    style="@style/SCREEN">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SCREEN"
        android:fillViewport="true"
        android:layout_above="@id/footerFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            tools:context=".DetailPlage2">

            <LinearLayout
                android:layout_width="356dp"
                android:layout_height="209dp"
                android:background="@color/white"
                tools:context=".Baleine">

                <ImageView
                    android:id="@+id/imageViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dancing_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text="Observation des baleines à Madagascar"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <!-- TextView 2 -->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:text="Chaque année de juin à septembre, les baleines à bosse migrent au large des côtes nord-est de Madagascar pour s’accoupler et mettre bas. Vous pourrez ainsi embarquer en petits groupes, pour observer ces impressionnants mammifères marins qui arrivent par centaines."
                android:textColor="#fff"
                android:textSize="16sp">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/layoutparc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Première paire image-description -->
                    <androidx.cardview.widget.CardView
                        style="@style/CARD"
                        android:id="@+id/parc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/image_1"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/plage_ifaty1"

                                />

                            <TextView
                                android:id="@+id/description_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        style="@style/CARD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/image_2"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/plage_ifaty2" />

                            <TextView
                                android:id="@+id/description_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        style="@style/CARD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/image_3"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/plage_ifaty3"
                                />

                            <TextView
                                android:id="@+id/description_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                style="@style/CARD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/dancing_bold"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Avis des utilisateurs"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewCommentaires"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <EditText
                            android:id="@+id/editTextComment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/black"
                            android:hint="Votre commentaire"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:textColorHint="@color/black" />

                        <ImageView
                            android:id="@+id/imageViewSend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="16dp"
                            android:src="@drawable/ic_send_comment" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/footerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
