<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Translate">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextToTranslate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter text to translate" />

        <Spinner
            android:id="@+id/sourceLanguageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/targetLanguageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/translateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate" />

        <TextView
            android:id="@+id/translatedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translated Text Will Appear Here"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>

