<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:padding="10dp"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Inscription"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        />

                </LinearLayout>
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Touris Mada"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/dancing_bold"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"

                        android:textSize="46sp"
                        android:layout_marginTop="50dp"

                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="20dp"
                        android:layout_below="@+id/txt_name"
                        android:paddingTop="20dp"
                        android:background="@drawable/round_border">



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginTop="20dp"
                            android:hint="Nom"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopStart="8dp"



                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nom"
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:drawableStart="@drawable/baseline_person_24"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/app_color"
                                android:inputType="text"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">


                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginTop="20dp"
                            android:hint="Prénom"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopStart="8dp"



                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/prenom"
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:drawableStart="@drawable/baseline_person_24"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/app_color"
                                android:inputType="text"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">


                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginTop="20dp"
                            android:hint="Adresse"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopStart="8dp"



                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/adresse"
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:drawableStart="@drawable/baseline_person_24"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/app_color"
                                android:inputType="text"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">


                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginTop="20dp"
                            android:hint="User"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopStart="8dp"



                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/user"
                                android:layout_width="match_parent"
                                android:layout_height="66dp"
                                android:drawableStart="@drawable/baseline_person_24"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/app_color"
                                android:inputType="text"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">


                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>




                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginTop="20dp"
                            android:hint="Mot de passe"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:passwordToggleEnabled="true"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableTint="@color/app_color"
                                android:drawablePadding="5dp"
                                android:inputType="textPassword"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:drawableStart="@drawable/baseline_lock_24">


                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:backgroundTint="@color/button_color"
                            android:padding="20dp"
                            android:text="se connecter"
                            android:textColor="@color/black"
                            android:fontFamily="@font/dm_medium"
                            android:textSize="18sp"
                            app:cornerRadius="30dp">

                        </Button>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_below="@+id/btnLogin"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"

                                android:text="Vous avez dejà de compte ? "
                                android:textColor="@color/black"
                                android:fontFamily="@font/dm_medium"
                                android:textSize="16sp"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Connectez-vous"
                                android:textColor="@color/button_color"
                                android:fontFamily="@font/dm_medium"
                                android:textSize="16sp"
                                android:onClick="seConnecter"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </ScrollView>



</RelativeLayout>
